# ParkStoiteley

./: ParkStroiteley.sln
ParkStroiteley/: ParkStroiteley.csproj  Program.cs  Startup.cs  links_front.txt
ParkStroiteley/Backend/: readme.txt
ParkStroiteley/Controllers/: HomeController.cs
ParkStroiteley/Controllers/Core/HomeCore/: HomeCore.cs  HomeDigger.cs  HomeDispatcher.cs
ParkStroiteley/Models/Entitys/: VoidContext.cs
ParkStroiteley/Properties/: launchSettings.json
ParkStroiteley/wwwroot/: about.html  cardNews.html  index.html  map.html  new_detail.html  news.html  socket.html
ParkStroiteley/wwwroot/admin/: dashbord.html  login.html  news.html  users.html
ParkStroiteley/wwwroot/admin/css/: style.css
ParkStroiteley/wwwroot/admin/js/: gallery.js  main.js
ParkStroiteley/wwwroot/assets/css/: styles.css
ParkStroiteley/wwwroot/assets/js/: main.js
ParkStroiteleyMVC/: ParkStroiteleyMVC.csproj  Startup.cs
ParkStroiteleyMVC/Controllers/: AdminController.cs  HomeController.cs
ParkStroiteleyMVC/Controllers/Core/AdminCore/: AdminDigger.cs  AdminDispatcher.cs
ParkStroiteleyMVC/Controllers/Core/HomeCore/: HomeDigger.cs  HomeDispatcher.cs  IDigger.cs
ParkStroiteleyMVC/Controllers/Core/Interface/: IHomeDispatcher.cs
ParkStroiteleyMVC/Logs/StartDebug_1.0.02.11/: LOGAT10-20.txt  LOGAT10-44.txt  LOGAT10-47.txt  LOGAT2-23.txt
ParkStroiteleyMVC/Logs/StartDebug_1.0.023.10/: LOGAT12-35.txt
ParkStroiteleyMVC/Logs/StartDebug_1.0.027.10/: LOGAT16-26.txt
ParkStroiteleyMVC/Logs/StartDebug_1.0.029.10/: LOGAT13-25.txt
ParkStroiteleyMVC/Models/: DBContext.cs  ErrorViewModel.cs  HomeContext.cs
ParkStroiteleyMVC/Models/Configs/: ConfigApp.cs  ConfigDatabase.cs
ParkStroiteleyMVC/Models/Enums/: ImageGalleryType.cs  ImageSizeType.cs
ParkStroiteleyMVC/Models/Extensions/: EnumExtension.cs  StringExtension.cs
ParkStroiteleyMVC/Models/ModelPages/: GalleryModel.cs  IndexModel.cs
ParkStroiteleyMVC/Models/ModelPages/AdminPages/: NewsModel.cs
ParkStroiteleyMVC/Models/ObjectDTO/: CommentDTO.cs  ContactsDTO.cs  ImageDTO.cs  NewDTO.cs
ParkStroiteleyMVC/Views/Admin/: Gallery.cshtml  News.cshtml  Users.cshtml
ParkStroiteleyMVC/Views/Home/: About.cshtml  CardNews.cshtml  Index.cshtml  News.cshtml
ParkStroiteleyMVC/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
ParkStroiteleyMVC/wwwroot/admin/css/: style.css
ParkStroiteleyMVC/wwwroot/admin/js/: gallery.js  main.js
ParkStroiteleyMVC/wwwroot/assets/css/: styles.css
ParkStroiteleyMVC/wwwroot/assets/js/: main.js
_Build/netcoreapp3.0/: ParkStroiteleyMVC.deps.json  ParkStroiteleyMVC.runtimeconfig.dev.json  web.config
