<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\Парк_строителей_логотип.png" />
    <Content Remove="wwwroot\assets\img\Парк_строителей_логотип_вместе.png" />
    <Content Remove="wwwroot\assets\img\Парк_строителей_логотип_отдельно.png" />
    <Content Remove="wwwroot\assets\img\Парк_строителей_логотип_текст.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Backend\readme.txt" />
    <None Remove="Design\readme.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Backend\readme.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Design\readme.txt">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\img\Парк_строителей_логотип.png" />
    <None Include="wwwroot\assets\img\Парк_строителей_логотип_вместе.png" />
    <None Include="wwwroot\assets\img\Парк_строителей_логотип_отдельно.png" />
    <None Include="wwwroot\assets\img\Парк_строителей_логотип_текст.png" />
    <None Include="wwwroot\assets\js\jquery.min.js" />
  </ItemGroup>

</Project>
